{
  "name": "video-gen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "video-gen": "dist/video-gen"
  },
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bun build src/index.ts --target=bun --outdir dist",
    "package": "bun build src/index.ts --compile --outfile dist/video-gen",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "engines": {
    "bun": ">=1.1"
  }
}
